{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "feaf92dd",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "d186c602",
   "metadata": {},
   "outputs": [],
   "source": [
    "from antescofo import AntescofoClient\n",
    "\n",
    "# Create and connect to Antescofo\n",
    "with AntescofoClient(host=\"localhost\", port=5678) as client:\n",
    "    # Load a score\n",
    "    client.load_score(\"path/to/score.asco.txt\")\n",
    "\n",
    "    # Start playback\n",
    "    client.start()\n",
    "\n",
    "    # Set tempo\n",
    "    client.set_tempo(120)\n",
    "\n",
    "    # Wait for some time\n",
    "    client.wait(5)\n",
    "\n",
    "    # Stop playback\n",
    "    client.stop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "e56aa59f",
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "Failed to connect to Antescofo: Not connected to Antescofo. Call connect() first.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mAntescofoException\u001b[39m                        Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Dropbox/py/proj/t/antescofo/antescofo/client.py:106\u001b[39m, in \u001b[36mAntescofoClient.connect\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    105\u001b[39m     \u001b[38;5;66;03m# Enable OSC communication in Antescofo\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m106\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43menable_osc_communication\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    108\u001b[39m \u001b[38;5;28mself\u001b[39m._connected = \u001b[38;5;28;01mTrue\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Dropbox/py/proj/t/antescofo/antescofo/client.py:229\u001b[39m, in \u001b[36mAntescofoClient.enable_osc_communication\u001b[39m\u001b[34m(self, enable)\u001b[39m\n\u001b[32m    223\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    224\u001b[39m \u001b[33;03mEnable or disable OSC communication with Ascograph/external systems.\u001b[39;00m\n\u001b[32m    225\u001b[39m \n\u001b[32m    226\u001b[39m \u001b[33;03mArgs:\u001b[39;00m\n\u001b[32m    227\u001b[39m \u001b[33;03m    enable: Whether to enable (True) or disable (False)\u001b[39;00m\n\u001b[32m    228\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m229\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_send_command\u001b[49m\u001b[43m(\u001b[49m\u001b[43mCMD_ASCOGRAPHCOMM\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m1\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43menable\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01melse\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Dropbox/py/proj/t/antescofo/antescofo/client.py:143\u001b[39m, in \u001b[36mAntescofoClient._send_command\u001b[39m\u001b[34m(self, command, *args)\u001b[39m\n\u001b[32m    136\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    137\u001b[39m \u001b[33;03mSend an internal command to Antescofo.\u001b[39;00m\n\u001b[32m    138\u001b[39m \n\u001b[32m   (...)\u001b[39m\u001b[32m    141\u001b[39m \u001b[33;03m    *args: Command arguments\u001b[39;00m\n\u001b[32m    142\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m143\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_ensure_connected\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    144\u001b[39m \u001b[38;5;66;03m# Commands are sent as raw messages (not via OSC address)\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Dropbox/py/proj/t/antescofo/antescofo/client.py:133\u001b[39m, in \u001b[36mAntescofoClient._ensure_connected\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    132\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m._connected \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m._osc \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m133\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m AntescofoException(\u001b[33m\"\u001b[39m\u001b[33mNot connected to Antescofo. Call connect() first.\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[31mAntescofoException\u001b[39m: Not connected to Antescofo. Call connect() first.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mConnectionError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 18\u001b[39m\n\u001b[32m     15\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mBeat position: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mevent.data\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m     17\u001b[39m \u001b[38;5;66;03m# Connect and subscribe\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m18\u001b[39m \u001b[43mclient\u001b[49m\u001b[43m.\u001b[49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     19\u001b[39m client.on(EventType.TEMPO, on_tempo_change)\n\u001b[32m     20\u001b[39m client.on(EventType.BEAT_POSITION, on_beat_position)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Dropbox/py/proj/t/antescofo/antescofo/client.py:112\u001b[39m, in \u001b[36mAntescofoClient.connect\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    109\u001b[39m     logger.info(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mConnected to Antescofo at \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m.host\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m:\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m.port\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m    111\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m--> \u001b[39m\u001b[32m112\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mFailed to connect to Antescofo: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n",
      "\u001b[31mConnectionError\u001b[39m: Failed to connect to Antescofo: Not connected to Antescofo. Call connect() first."
     ]
    }
   ],
   "source": [
    "from antescofo import AntescofoClient, EventType\n",
    "\n",
    "# Create client with receive port to get events\n",
    "client = AntescofoClient(\n",
    "    host=\"localhost\",\n",
    "    port=5678,\n",
    "    receive_port=9999  # Port to receive events on\n",
    ")\n",
    "\n",
    "# Define event handlers\n",
    "def on_tempo_change(event):\n",
    "    print(f\"Tempo changed to: {event.data}\")\n",
    "\n",
    "def on_beat_position(event):\n",
    "    print(f\"Beat position: {event.data}\")\n",
    "\n",
    "# Connect and subscribe\n",
    "client.connect()\n",
    "client.on(EventType.TEMPO, on_tempo_change)\n",
    "client.on(EventType.BEAT_POSITION, on_beat_position)\n",
    "\n",
    "# Start playback\n",
    "client.start()\n",
    "\n",
    "# Keep running to receive events\n",
    "try:\n",
    "    while True:\n",
    "        client.wait(0.1)\n",
    "except KeyboardInterrupt:\n",
    "    client.stop()\n",
    "    client.disconnect()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "26829ae4",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9400e391",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f3883c97",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "511b200b",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "music_p12",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
